{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sessionboard",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  }
}
